Musical-Instruments:

Training Frequency 0:  MSE = nan,     MAE = nan,     Count = 0
Training Frequency 1:  MSE = 0.5833,  MAE = 0.4167,  Count = 12
Training Frequency 2:  MSE = 1.5385,  MAE = 0.8205,  Count = 39
Training Frequency 3:  MSE = 1.0241,  MAE = 0.5422,  Count = 166
Training Frequency 4:  MSE = 1.0431,  MAE = 0.5517,  Count = 232
Training Frequency 5:  MSE = 0.7917,  MAE = 0.4226,  Count = 168
Training Frequency 6:  MSE = 1.2545,  MAE = 0.5455,  Count = 110
Training Frequency 7:  MSE = 1.0633,  MAE = 0.5823,  Count = 79
Training Frequency 8:  MSE = 1.2379,  MAE = 0.5579,  Count = 38
Training Frequency 9:  MSE = 1.0250,  MAE = 0.5750,  Count = 40
Training Frequency 10: MSE = 1.7273,  MAE = 0.7273,  Count = 22
Training Frequency 11: MSE = 1.0000,  MAE = 0.6667,  Count = 12
Training Frequency 12: MSE = 2.0952,  MAE = 0.8571,  Count = 21
Training Frequency 13: MSE = 0.0000,  MAE = 0.0000,  Count = 11
Training Frequency 14: MSE = 0.8235,  MAE = 0.4706,  Count = 17
Training Frequency 15: MSE = 0.1667,  MAE = 0.1667,  Count = 6
Training Frequency 16: MSE = 0.8000,  MAE = 0.4000,  Count = 5
Training Frequency 17: MSE = 0.5000,  MAE = 0.5000,  Count = 6
Training Frequency 18: MSE = 0.4000,  MAE = 0.4000,  Count = 5
Training Frequency 19: MSE = 0.0000,  MAE = 0.0000,  Count = 1
Training Frequency 20: MSE = nan,     MAE = nan,     Count = 0
Training Frequency 21: MSE = 0.0000,  MAE = 0.0000,  Count = 2
Training Frequency 22: MSE = 0.0000,  MAE = 0.0000,  Count = 1
Training Frequency 23: MSE = 1.0000,  MAE = 1.0000,  Count = 3
Training Frequency 24: MSE = 1.0000,  MAE = 0.5000,  Count = 4
Training Frequency 25: MSE = 0.0000,  MAE = 0.0000,  Count = 2
Training Frequency 26: MSE = nan,     MAE = nan,     Count = 0
Training Frequency 27: MSE = 1.7143,  MAE = 0.8571,  Count = 7
Training Frequency 28: MSE = 0.0000,  MAE = 0.0000,  Count = 3
Training Frequency 29: MSE = nan,     MAE = nan,     Count = 0
Training Frequency 30: MSE = 3.2000,  MAE = 0.8000,  Count = 5
Training Frequency 31: MSE = 1.0000,  MAE = 1.0000,  Count = 1
Training Frequency 32: MSE = nan,     MAE = nan,     Count = 0
Training Frequency 33: MSE = nan,     MAE = nan,     Count = 0
Training Frequency 34: MSE = 1.0000,  MAE = 0.6667,  Count = 6
Training Frequency 35: MSE = 0.5000,  MAE = 0.5000,  Count = 2
